<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>ABAC Classified</title>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
	}
img{
	border:none;
	}

.clr{
	clear:both;
	}
p{ font:300 18px Times New Roman,Verdana, Arial, Helvetica, sans-serif; color:#356FA3; }
a{ text-decoration:none; color:#356FA3; }
a:hover{text-decoration:underline}
body{
	background:#E2E2E2;
	font-family:Times New Roman,Verdana, Arial, Helvetica, sans-serif;
	}
.op-bd{
	width:980px;
	margin:auto;
	background:url(images/top-head.jpg) repeat;
	height:230px;
	}
.header{
	width:980px;
	margin:auto;
	background:url(images/op-bd.jpg) repeat;
	height:auto;
	}
</style>
</head>

<body>
	<div class="header">
		<div class="op-bd">
			<p align="center"> <img class="shadow" src="images/nb.png" style="width:700px; height:91px; margin:auto; padding-top:179px;"/></p>
		</div>
		<div class="clr"></div>
		<div>
			<p align="center" style="margin-top:100px; font-size:32px;">Ultimate Mobile Commerce Destination.</p>
			<p align="center" style="margin-top:20px; font-size:30px;">Coming soon...</p>
			<p align="center"><a href="http://www.abac-bd.com/"> <img class="shadow" title="http://www.abac-bd.com/" alt="http://www.abac-bd.com/" src="images/logo.png" style="width:160px; height:86px; margin:auto; padding:20px;"/></a></p>
			<p align="center" style="margin-top:80px; padding-bottom:0px; font-size:16px;">Copyright © 2012. <a href="http://www.abac-bd.com/">ABAC Technologies Ltd</a>. All rights reserved.</p>
		</div>
		
	</div>
		
	<div class="clr"></div>
	<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35142379-1']);
  _gaq.push(['_setDomainName', 'notunbazar.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
